
.cont{
  overflow: hidden;
  width: 100%;
  height: 100vh;
}
.galeria {
  display: grid;
  gap: 2rem;
  padding: 3rem;
  max-width: 1500px;
  margin: 0 auto;

  // Mobile: 1 columna
  grid-template-columns: 1fr;

  // Tablet: 2 columnas
  @media (min-width: 640px) {
    grid-template-columns: repeat(2, 1fr);
  }

  // Desktop: 4 columnas
  @media (min-width: 1024px) {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Mensajes */
.loading,
.error {
  text-align: center;
  font-size: 1.2rem;
  margin-top: 3rem;
}
.paginador {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin: 2rem;

  button {
    background-color: var(--neon-accent-green);
    border: none;
    color: #fff;
    padding: 0.5rem;
    border-radius: 0.5rem;
    min-width: 100px;
    cursor: pointer;
    font-weight: bold;
    display: flex;
    align-items: center;
     span{
        margin: 0 0.5rem;
     }
     p{
        margin: 0;
     }
    &:disabled {
      background-color: #444;
      cursor: not-allowed;
    }
  }

  span {
    font-weight: bold;
    color: var(--text-color);
  }
}
